## Quant mix recipe created using Thireus' GGUF Tool Suite - https://gguf.thireus.com/
# Model name: GLM-4.7-Flash
# Link to the original model: https://huggingface.co/zai-org/GLM-4.7-Flash

## Model head & embeddings — qbits: 32 5 4
^output_norm\.weight$=f32
^token_embd\.weight$=iq4_kt
^output\.weight$=iq5_k

## Special attention kernels — single-quant only (llama-quantize takes care of it) — qbits: 8
^blk\.([0-9]|[1-3][0-9]|4[0-6])\.attn_k_b\.weight$=q8_0

## Multi-headed attention parameters — qbits: 32 8 5 1
^blk\.(1|9)\.attn_kv_a_mqa\.weight$=iq1_s
^blk\.(0|6)\.attn_kv_a_mqa\.weight$=q5_K
^blk\.([2-5]|[7-8]|[1-3][0-9]|4[0-6])\.attn_kv_a_mqa\.weight$=q8_0
^blk\.([0-9]|[1-3][0-9]|4[0-6])\.attn_kv_a_norm\.weight$=f32
^blk\.([0-9]|[1-3][0-9]|4[0-6])\.attn_norm\.weight$=f32
^blk\.([0-2]|10)\.attn_output\.weight$=iq1_s_r4
^blk\.([3-9]|1[1-9]|[2-3][0-9]|4[0-6])\.attn_output\.weight$=iq5_k
^blk\.(1[3-9]|[2-3][0-9]|4[0-6])\.attn_q_a\.weight$=iq5_k
^blk\.([0-9]|1[0-2])\.attn_q_a\.weight$=q8_0
^blk\.([0-9]|[1-3][0-9]|4[0-6])\.attn_q_a_norm\.weight$=f32
^blk\.([0-9]|1[1-9]|[2-3][0-9]|4[0-6])\.attn_q_b\.weight$=iq5_k
^blk\.10\.attn_q_b\.weight$=q8_0
^blk\.([3-4]|1[1-9]|[2-3][0-9]|4[0-6])\.attn_v_b\.weight$=iq5_k
^blk\.1\.attn_v_b\.weight$=q5_K
^blk\.(0|2|[5-9]|10)\.attn_v_b\.weight$=q8_0

## Dense Feed-Forward Network weights — qbits: 1
^blk\.0\.ffn_down\.weight$=iq1_s_r4
^blk\.0\.ffn_up\.weight$=iq1_s_r4

## MoE Gating & Routing — qbits: 32
^blk\.([1-9]|[1-3][0-9]|4[0-6])\.exp_probs_b\.bias$=f32
^blk\.([1-9]|[1-3][0-9]|4[0-6])\.ffn_gate_inp\.weight$=f32

## Gating network — qbits: 5
^blk\.0\.ffn_gate\.weight$=iq5_k

## Misc / Other tensors — qbits: 32
^blk\.([0-9]|[1-3][0-9]|4[0-6])\.ffn_norm\.weight$=f32

## GPU-loaded - MoE Shared Experts Feed-Forward Network - ffn_*_shexp
# ffn_down_shexp — down-projection (shared experts) — qbits: 8 5 1
^blk\.(3|6)\.ffn_down_shexp\.weight$=q8_0
^blk\.(1|4|[7-9]|[1-3][0-9]|4[0-6])\.ffn_down_shexp\.weight$=iq5_k
^blk\.2\.ffn_down_shexp\.weight$=q5_K
^blk\.5\.ffn_down_shexp\.weight$=iq1_s_r4

# ffn_up_shexp — up-projection (shared experts) — qbits: 8 5 1
^blk\.([2-3]|[5-6]|9|10)\.ffn_up_shexp\.weight$=q8_0
^blk\.(1|4|7|1[1-9]|[2-3][0-9]|4[0-6])\.ffn_up_shexp\.weight$=iq5_k
^blk\.8\.ffn_up_shexp\.weight$=iq1_s_r4

# ffn_gate_shexp — gating network (shared experts) — qbits: 8 5 1
^blk\.5\.ffn_gate_shexp\.weight$=q8_0
^blk\.(1|3|7|9|[1-3][0-9]|4[0-6])\.ffn_gate_shexp\.weight$=iq5_k
^blk\.2\.ffn_gate_shexp\.weight$=q5_K
^blk\.(4|6|8)\.ffn_gate_shexp\.weight$=iq1_s_r4

## CPU-friendly - MoE Per-expert Feed-Forward Network - ffn_*_exps
# ffn_down_exps — down-projection (per-expert) — qbits: 3 1
^blk\.8\.ffn_down_exps\.weight$=iq3_kt
^blk\.([1-7]|9|[1-3][0-9]|4[0-6])\.ffn_down_exps\.weight$=iq1_s_r4

# ffn_up_exps — up-projection (per-expert) — qbits: 1
^blk\.([1-9]|[1-3][0-9]|4[0-6])\.ffn_up_exps\.weight$=iq1_s_r4

# ffn_gate_exps — gating network (per-expert) — qbits: 1
^blk\.([1-9]|[1-3][0-9]|4[0-6])\.ffn_gate_exps\.weight$=iq1_s_r4

## Summary of tensor sizes per class
# GPU Total: 6.29 GiB (21.23%) | 29.65 GiB max, if all were q8_0 | 5.29 GiB min, if all were iq1_s_r4

## Summary of tensor counts and bpw per qtype
#
# GPU-loaded quants:
# QTYPE		Count	BPW	Assigned GiB	% Assigned	Max GiB (all)
# +f32       	281	32    	  0.02 GiB	-		-
# q8_0      	121	8.5   	  0.21 GiB	 0.72%		29.62
# iq6_k     	0  	6.625 	  0.00 GiB	 0.00%		23.11
# q6_K      	0  	6.5625	  0.00 GiB	 0.00%		22.89
# q6_0      	0  	6.5   	  0.00 GiB	 0.00%		22.65
# q5_1      	0  	6     	  0.00 GiB	 0.00%		20.91
# q5_K      	5  	5.5   	  0.01 GiB	 0.04%		19.18
# q5_0      	0  	5.5   	  0.00 GiB	 0.00%		19.17
# iq5_k     	285	5.5   	  0.96 GiB	 5.03%		19.18
# iq5_ks    	0  	5.2723	  0.00 GiB	 0.00%		18.36
# q4_1      	0  	5     	  0.00 GiB	 0.00%		17.43
# q4_K      	0  	4.5   	  0.00 GiB	 0.00%		15.69
# q4_0      	0  	4.5   	  0.00 GiB	 0.00%		15.68
# iq4_nl    	0  	4.5   	  0.00 GiB	 0.00%		15.68
# iq4_k     	0  	4.5   	  0.00 GiB	 0.00%		15.69
# iq4_ks    	0  	4.2723	  0.00 GiB	 0.00%		14.88
# iq4_xs    	0  	4.25  	  0.00 GiB	 0.00%		14.81
# iq4_kss   	0  	4.0223	  0.00 GiB	 0.00%		14.01
# :iq4_kt   	1  	4.0156	  0.15 GiB	 1.06%		14.01
# q3_K      	0  	3.4375	  0.00 GiB	 0.00%		11.99
# iq3_s     	0  	3.4375	  0.00 GiB	 0.00%		11.99
# iq3_k     	0  	3.4375	  0.00 GiB	 0.00%		11.99
# iq3_ks    	0  	3.1987	  0.00 GiB	 0.00%		11.15
# :iq3_kt   	1  	3.1458	  0.07 GiB	 0.67%		10.97
# iq3_xxs   	0  	3.0625	  0.00 GiB	 0.00%		10.69
# iq2_kl    	0  	2.6987	  0.00 GiB	 0.00%		9.42
# q2_K      	0  	2.625 	  0.00 GiB	 0.00%		9.17
# iq2_s     	0  	2.5625	  0.00 GiB	 0.00%		8.95
# iq2_k     	0  	2.375 	  0.00 GiB	 0.00%		8.30
# iq2_xs    	0  	2.3125	  0.00 GiB	 0.00%		8.09
# iq2_ks    	0  	2.1987	  0.00 GiB	 0.00%		7.68
# iq2_kt    	0  	2.1473	  0.00 GiB	 0.00%		7.49
# iq2_xxs   	0  	2.0625	  0.00 GiB	 0.00%		7.24
# iq1_kt    	0  	1.7723	  0.00 GiB	 0.00%		6.19
# iq1_s     	2  	1.5625	  0.00 GiB	 0.01%		5.48
# :iq1_s_r4 	148	1.5087	  4.86 GiB	92.29%		5.27
#
# -Average BPW: 1.8056
#
# -Notes:
# - '+' means user-defined pre-assigned tensors, or tensor missing from csv data or f32 tensors
# - ':' means this qtype has a tensor-shape-dependent bpw in this recipe due to a discovered additional per-row scale overhead;
#   For more information: https://github.com/Thireus/GGUF-Tool-Suite/discussions/53
# - Recipe produced on the 2026-06-15 18:04:44 UTC+0100+0100 using Thireus' GGUF tools (https://gguf.thireus.com/)
# - Script SHA-256: d58124b1531681c6a6339440a5f1cb8b75b2bbc88c70d18a110f6f94d4a84481/A
# - Calibration dataset 'kld_results.csv' SHA-256: 076d87826a5873cb490773d7ad4964b86bf5a0a9cd59a3eb78106374459a6933
# - Degradation dataset 'group0/kld_results.csv' SHA-256: b882bf598a2d122df681fd4cbde5304d09f3c09bf941cc333266a0f4e160b72b
# - tensors.bf16.map SHA-256: 29fb82eb461eebe2b34bde6d7ebd62fcd5691bbf84a6367c4dd60a7ca2b1861e
# - tensors.bf16.map model name: GLM-4.7-Flash-THIREUS-BF16-SPECIAL_TENSOR-00845-of-00845
# - tensors.q8_0.map SHA-256: 80024980cbaffc573a6853a519837c5f64ff214873a1871677d79231ee99cff6
# - tensors.q8_0.map model name: GLM-4.7-Flash-THIREUS-Q8_0-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq6_k.map SHA-256: 43dde393c8ebb47863f5263413b56a936f7ebe5f85850a06663efb104b1504a9
# - tensors.iq6_k.map model name: GLM-4.7-Flash-THIREUS-IQ6_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.q6_K.map SHA-256: 999d5bf9e9b6ee1d50a27abf720202eea07c315bfa11c7a0ef0687859e65aaa6
# - tensors.q6_K.map model name: GLM-4.7-Flash-THIREUS-Q6_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.q6_0.map SHA-256: 554ec759e2c4305028e95b3b11c5740989201310c7e03a413415001ec4e01330
# - tensors.q6_0.map model name: GLM-4.7-Flash-THIREUS-Q6_0-SPECIAL_TENSOR-00845-of-00845
# - tensors.q5_1.map SHA-256: b69920c23fa079faff694b31b903e659e20a56424d01831d5f8af873dfb5b62c
# - tensors.q5_1.map model name: GLM-4.7-Flash-THIREUS-Q5_1-SPECIAL_TENSOR-00845-of-00845
# - tensors.q5_K.map SHA-256: 3daf2ee32d3f95cf183d9f22771b4e2234cab9f690fc151c1754f638c93f2ae5
# - tensors.q5_K.map model name: GLM-4.7-Flash-THIREUS-Q5_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.q5_0.map SHA-256: d75dfe5a732c571823e105d72d20dc47f1a149ffa6d0911085bbab2eff3489ab
# - tensors.q5_0.map model name: GLM-4.7-Flash-THIREUS-Q5_0-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq5_k.map SHA-256: 0031adda48f00dc0215c446511c3bae4daca24c224bd9eb33df37da3f68241b0
# - tensors.iq5_k.map model name: GLM-4.7-Flash-THIREUS-IQ5_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq5_ks.map SHA-256: 433fb8b732c8e76e2b1048357a959c5ee56828bc8cdcec0e393c58684f55fdd4
# - tensors.iq5_ks.map model name: GLM-4.7-Flash-THIREUS-IQ5_KS-SPECIAL_TENSOR-00845-of-00845
# - tensors.q4_1.map SHA-256: a0532f934bbfaa6412620c6c8f16dfcd5b29b491e03c9393c4e32686a6f61841
# - tensors.q4_1.map model name: GLM-4.7-Flash-THIREUS-Q4_1-SPECIAL_TENSOR-00845-of-00845
# - tensors.q4_K.map SHA-256: 2463fe58ca95e5edf80eef6f168df8f870b5ce8b43b2d2b21d3c609337e0a648
# - tensors.q4_K.map model name: GLM-4.7-Flash-THIREUS-Q4_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.q4_0.map SHA-256: 686b4b866e0735851d465b37b5e7300f2839c28f5dfd1485daae4fdbfd327e4a
# - tensors.q4_0.map model name: GLM-4.7-Flash-THIREUS-Q4_0-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq4_nl.map SHA-256: 013028dbfa0497ca2dded971f509b13a4fa69e22c7f21ba95956d481a6bef67e
# - tensors.iq4_nl.map model name: GLM-4.7-Flash-THIREUS-IQ4_NL-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq4_k.map SHA-256: bb664172fe7c4c0bfe8e2e5d677d444af808d3d510b4ef97e0e83c5f641626d6
# - tensors.iq4_k.map model name: GLM-4.7-Flash-THIREUS-IQ4_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq4_ks.map SHA-256: ec3777a868cb5a224bccb925769d5fc8a0572ea7f9495e7d349801eda1f2ced1
# - tensors.iq4_ks.map model name: GLM-4.7-Flash-THIREUS-IQ4_KS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq4_xs.map SHA-256: 571dcc85b2abcb000202d9f8bebf761a2f6306bd46644da715b11ba3d9c899d4
# - tensors.iq4_xs.map model name: GLM-4.7-Flash-THIREUS-IQ4_XS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq4_kt.map SHA-256: 64805dba38d726a440b23c909558ee065d2f58ac9801fb11ad8197802cc02f71
# - tensors.iq4_kt.map model name: GLM-4.7-Flash-THIREUS-IQ4_KT-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq4_kss.map SHA-256: bf3551b9c13225f846179a2f47331b8a28052adf3a463592e348631e565d97fa
# - tensors.iq4_kss.map model name: GLM-4.7-Flash-THIREUS-IQ4_KSS-SPECIAL_TENSOR-00845-of-00845
# - tensors.q3_K.map SHA-256: 738d5493c3f5ee948640975a280233f1be464f4a910fcf4e24797e7ad377a1d3
# - tensors.q3_K.map model name: GLM-4.7-Flash-THIREUS-Q3_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq3_s.map SHA-256: ecde56cd1c8da606ae8d793e670d2f90d5307270f4f1ae21fe7cf1caa41c7bc8
# - tensors.iq3_s.map model name: GLM-4.7-Flash-THIREUS-IQ3_S-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq3_k.map SHA-256: 02b71bbf2938a5eecac91916ba0562840d30585d934a9a2d931007a41c122c86
# - tensors.iq3_k.map model name: GLM-4.7-Flash-THIREUS-IQ3_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq3_ks.map SHA-256: bb0546bfc920e9b2e77e4475ab981980e15339d2ff5bd51055a58ee343e87250
# - tensors.iq3_ks.map model name: GLM-4.7-Flash-THIREUS-IQ3_KS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq3_kt.map SHA-256: 6a3a3b507b7c0ec3cd5fab6afe693f57bfc3b5da5eb96016d57e3ba342466048
# - tensors.iq3_kt.map model name: GLM-4.7-Flash-THIREUS-IQ3_KT-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq3_xxs.map SHA-256: b241f851ff93fe3e701b67477ad8e6aa4068fe52424c32aead08ebbf4b8d93ec
# - tensors.iq3_xxs.map model name: GLM-4.7-Flash-THIREUS-IQ3_XXS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_kl.map SHA-256: 75e46f8a14980af9f8af91a84a612fbcf6f0d79ab281c036dd11d88f618e0376
# - tensors.iq2_kl.map model name: GLM-4.7-Flash-THIREUS-IQ2_KL-SPECIAL_TENSOR-00845-of-00845
# - tensors.q2_K.map SHA-256: 1c88f2fe8161761840a69be40c43d223cc97393e1218f6473f8c5dddfc91b71f
# - tensors.q2_K.map model name: GLM-4.7-Flash-THIREUS-Q2_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_s.map SHA-256: 625c3d91795921467c6f3368ec5d5ece08325388dff294fc9bb5f27fef6a72e7
# - tensors.iq2_s.map model name: GLM-4.7-Flash-THIREUS-IQ2_S-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_k.map SHA-256: fd47cfccf357853e644d358b1157ccd8d5389b13740048809b19c52110d30138
# - tensors.iq2_k.map model name: GLM-4.7-Flash-THIREUS-IQ2_K-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_xs.map SHA-256: da4a6ac87a9ac2aca292d9f11e6391613485718c9e6d0e8d074b476a8b899893
# - tensors.iq2_xs.map model name: GLM-4.7-Flash-THIREUS-IQ2_XS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_ks.map SHA-256: 6ab72e8c71f288a9dd978b1191f4fc3dcd3eaf99ad32dfd8290b49fd22bad51b
# - tensors.iq2_ks.map model name: GLM-4.7-Flash-THIREUS-IQ2_KS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_kt.map SHA-256: 104239e8202ded4c8f5e8547b6f2a84f658aea7b7f03b42230cca0126198c7a9
# - tensors.iq2_kt.map model name: GLM-4.7-Flash-THIREUS-IQ2_KT-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq2_xxs.map SHA-256: 111484d0aa7eca854eabf7023ea336a2cad03722437aabe80f0cec71d4152ee1
# - tensors.iq2_xxs.map model name: GLM-4.7-Flash-THIREUS-IQ2_XXS-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq1_kt.map SHA-256: 88acecab0ac9da1aa44168b07cf92e9a03de4d5c51100380ba766ec90dcb84a7
# - tensors.iq1_kt.map model name: GLM-4.7-Flash-THIREUS-IQ1_KT-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq1_m_r4.map SHA-256: 3eaa3f43324b9fe2fef8bb2fe9968777c701b1cff5add664e3065c284502aa85
# - tensors.iq1_m_r4.map model name: GLM-4.7-Flash-THIREUS-IQ1_M_R4-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq1_m.map SHA-256: 57a0674c413787f4fa10f55c36fdb747834e2b84af6d74bb3b2020b8c68596fa
# - tensors.iq1_m.map model name: GLM-4.7-Flash-THIREUS-IQ1_M-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq1_s.map SHA-256: 6445427b6fec59d752014fb07ce5c3dc411741777fa89d6cf09586127e107b56
# - tensors.iq1_s.map model name: GLM-4.7-Flash-THIREUS-IQ1_S-SPECIAL_TENSOR-00845-of-00845
# - tensors.iq1_s_r4.map SHA-256: b9dd4c6c99ecd1a62eeebfa930b31360cc9470c4becf98d3eae912fa174d9a89
# - tensors.iq1_s_r4.map model name: GLM-4.7-Flash-THIREUS-IQ1_S_R4-SPECIAL_TENSOR-00845-of-00845
# - GPG signatures: PASSED
# - Hidden parameters (not passed as CLI args):
#   Greedy 2nd-pass combo [GPU]: 5 (class+tier2) — adaptively selected; reproduce/override with --auto-force-combo 5
#   Loss exponent (p) [GPU]: 0.5
#   Degradation exponent (q) [GPU]: 0.5
# - Command used:
# quant_assign.py kld_results.csv --gpu-tensors '.*' --gpu-quants iq1_kt iq1_s iq1_s_r4 iq2_kt iq2_xxs iq2_xs iq2_s \
# iq2_ks iq2_kl iq2_k q2_K iq3_kt iq3_xxs iq3_s iq3_ks iq3_k q3_K iq4_kt iq4_nl iq4_kss iq4_xs iq4_ks iq4_k q4_K q4_1 \
# q4_0 iq5_ks iq5_k q5_K q5_1 q5_0 iq6_k q6_K q6_0 q8_0 --gpu-tensors-max-size 21.23% --gpu-assign-qtype q6_K \
# --harmonize-tensors '^blk\..*\.ffn_up_exps.*,blk\..*\.ffn_gate_exps.*' --harmonization-technique 3 \
# --use-auto-quant-assign --auto-no-pareto-filter --quant-degradation-csv group0/kld_results.csv \
# --compute-missing-map --ignore-imatrix-rules --with-imatrix

## THE END!
