Enrichment notes:

cd models/GLM-4.7-Flash/group0/

../../../model_tensor_bpw_metric.py --results-csv kld_results.csv --c-free --exclude-qtypes '.*_bn.*$' --transforms "identity" --ignore-outliers 50 --allow-impure-map --p-grid-max 15 --p-grid-steps 100 --d-from-lowest 1 --penalize-above 15 --resemblance-metric r2 --equation-only 2> /dev/null

y = 0 + 4.55567813326e+22 * ( x + 12.3848998959 )^(-18.9726315789)

cd models/GLM-5.1/group0 

../../../model_tensor_bpw_metric.py --results-csv kld_results_partial.csv --c-free --exclude-qtypes '.*_bn.*$' --transforms "identity" --ignore-outliers 30 --allow-impure-map --p-grid-max 15 --p-grid-steps 100 --d-from-lowest 1 --penalize-above 15 --resemblance-metric r2 --plot

y = 0 + 7.22622229451e+24 * ( x + 14.6947618121 )^(-20.4266666667)

./group0_enricher.py --reference-csv models/GLM-4.7-Flash/group0/kld_results.csv --reference-mean-equation "y = 0 + 4.55567813326e+22 * ( x + 12.3848998959 )^(-18.9726315789)" --target-csv models/GLM-5.1/group0/kld_results_partial.csv --output-csv models/GLM-5.1/group0/kld_results.csv --target-mean-equation "y = 0 + 7.22622229451e+24 * ( x + 14.6947618121 )^(-20.4266666667)"